*txtbrowser*	"纯文本浏览器": 浏览纯文本的插件 

适用Vim版本: 6.0 and above
"Author: ypguo<guoyoooping@163.com>
"Date: 2010/02/19
"Release version: 1.1.6

 1 简介~                                    		|txt-introduction|
 2 安装指南~ 						|txt-install|
       2.1 安装插件
       2.2 卸载
       2.3 可能会遇到的问题
       2.4 安装可选项
 3 功能和使用说明~
       3.1 语法高亮功能 				|txt-highlight|
       3.2 浏览文档的标题				|txt-browser-title|
       3.3 浏览文档的图列表和表列表 			|txt-browser-table|
       3.4 浏览文档中的URL 				|txt-browser-url|
       3.5 在文档中查字典 				|txt-browser-dict|
       3.6 在文档中调用搜索引擎搜索			|txt-browser-search|
       3.7 其它浏览功能 				|txt-browser-others|
 4 语法元素的定义和说明					|txt-element|
       4.1 文本标题					|txt-title|
       4.2 文本图					|txt-figure|
       4.3 文本表					|txt-table|
       4.4 文本关键字					|txt-keywords|
       4.5 文本超键接					|txt-url|
       4.6 文本Email的关键词				|txt-email|
       4.7 文本引号内文字 				|txt-quotes|
       4.9 文本括号内文字				|txt-bracket|
       4.9 文本列举					|txt-list|
       4.10 文本引用                     		|txt-reference|
 5 版权 						|txt-license|
 6 常见的问题						|txt-faqs|
       6.1 在Tlist时报错: Unknown language "txt" in "language-force" option
       6.2 有关中文(或其它宽字节语言)的taglist不能显示或乱码的问题
       6.3 文档更新后taglist好像无法及时更新.
       6.4 taglist窗口里标题被显示多次
       6.5 taglist窗口标题不能正常显示:
 7 下一步计划						|txt-todo|
 8 发行记录~					 	|txt-changelog|

==============================================================================
1. 简介~						*txt-introduction*

"纯文本浏览器"是为Vim写的一个方便阅读和浏览纯文本的插件. 该插件使你的纯文本也有
语法高亮, 方便阅读; 同时它可以自动生成文档的目录树, 点击就可实现跳转, 方便浏览.
它具有以下特点: 

	* 自动在taglist窗口显示目录树, 图列表, 表列表. 点击即可跳转到正文定义处.
	* 在taglist窗口自动高亮当前所在的章节.
	* 高亮纯文本文件的关键元素(关键字, 超级链接, 括号内文字等).
	* 用于实现上述功能只需要安装插件, 不像别的插件那样需要在文档里做任何特
	殊标记, 兼容性强. 例如任一个rfc文档打开即可实现目录树和语法高亮.
	* 拷贝taglist窗口里的目录到正文里, 即可以做为正文的目录.
	* 用于语法高亮的文本元素可以随意定制, 真正实现个性化.
	* 无需要修改, 同时支持gvim和控制台, 同时支持Unix和Windows操作系统.
	* 支持在

目的是为了介绍"纯文本浏览器"的各种语法的定义. 本文是以纯文本写成的, 因此你可以
把本文作为一个演示语法高亮和浏览目录树的例子, 如果你已经安装了"纯文本浏览器"插
件, 本文将具有语法高亮, 并且可以在taglist窗口显示本文的目录结构, 点击目录就可以
实现跳转. 如果你还没有安装"纯文本浏览器"(安装请参考第3节: 安装指南), 那本文就是
一个普通的文本文件, 你可以用任何编辑器打开它, 除了为Vim帮助文档做的标记外(因为
本文将作为帮助文档随你的插件一起安装), 你不会看到像其它插件为了实现跳转而加的奇
怪的标记.

==============================================================================
2. 安装指南~ 						*txt-install*

2.1 安装插件

1)请首先安装taglist插件 (http://www.vim.org/scripts/script.php?script_id=273), 
我相信玩Vim的没有几个人没有安装这个插件吧.

2)下载插件后解压缩到目录$HOME/.vim(或$HOME/vimfiles, $VIM/vimfiles). 然后将解压后
的.ctag, 剪切到$HOME目录下即可, 安装完成后你的文件夹下应该有下面的几个文件(请
注意目录结构):

	* $HOME/.vim/syntax/txt.vim - .txt文件的语法高亮文件.
	* $HOME/.vim/plugin/txtbrowser.vim - 浏览工具.
	* $HOME/.vim/doc/txtbrowser.txt - 英文帮助文档.
	* $HOME/.vim/doc/txtbrowser.cnx - 中文帮助文档. (别忘了打开然后执行
					  ":helptags ."生成标签)
	* $HOME/.ctags - 用于标题标签的生成.

由于版本1.1.1之前采用老的插件名, 请在安装前先删除低版本插件(主要是帮助文件, 原来的
名字叫txt.txt和txt_cn.txt).

3)在你的.vimrc文件里加入下面三行, 然后重启你的Vim:

	syntax on
	let tlist_txt_settings = 'txt;c:content;f:figures;t:tables'
	au BufRead,BufNewFile *.txt setlocal ft=txt

4)本插件以utf8编码发布, 如果你的Vim设置默认encoding不为utf8, 例如为cp936(你可
以在Vim执行":set encoding?"获得你的默认encoding值), 关于中文的语法有可能不能正
确解析. 你需要打开跟每个文件安装后的文件(因为里面有中文字符), 执行命令":set
fenc=cp936", 保存退出. 详细情况请阅读本文第6部分: "已知的问题".

好了, 现在用Vim打开你的纯文本文件(以帮助文档txtbrowser.txt为例), 执行"Tlist"命
令, 现在你看到了什么? 你的纯文本将拥有漂亮的树状标签和语法高亮, 详细情况请阅读
本文第4部分: "功能和使用说明".

"文本浏览"插件可以和别的插件同时工作, 包括别的文件插件. 以"#2208: txtfmt"为例, 
在你的.vimrc文件里加入下面两行即可(最好加在setlocal ft=txt这行之后):

	au BufRead,BufNewFile *.txt runtime ftplugin/txtfmt.vim
	au BufRead,BufNewFile *.txt runtime syntax/txtfmt.vim 

2.2 卸载

根据上节提示的目录结构, 直接到相应的目录下将其文件删除即可, 不会残留下任何东东
.

2.3 可能会遇到的问题

例1: Windows用户出现最多的问题是将.ctags放错位置, 因为很多人不清楚自己的HOME目
录到底在哪里. 假设我登录Windows的用户名用winuser, 通常情况下, 我的$HOME应该是
C:\Documents and Settings\winuser, 把.ctags放到该目录下即可.

一个简单的判断你的HOME目录的方法是, 打开"开始-运行-cmd", 这时跳出来的dos窗口所
在的目录一般情况下就是你的HOME目录.

安装完成后用vim打开本文件(txt.txt), 此时你应该能看到语法高亮了. 执行":Tlist"打
开taglist窗口, 你应该能看到本文的目录树被列在了taglist 窗口里. 如果还有问题, 
你可以提交bug报告(guoyoooping@163.com).

2.4 安装可选项

很多人(尤其是Windows用户)不愿意把这些文件安装到$HOME目录下, 而是安装到Gvim的安
装目录下, 这也是可以的. 假设你的vim的安装路径为"C:\Program Files\Vim", 该插件
的安装目录应该为: 

	C:\Program Files\Vim\vimfiles\syntax\txt.vim
	C:\Program Files\Vim\vimfiles\doc\txt.txt(别忘了执行"helptag ."命令)
	$HOME/.ctags

也有人甚至连.ctags文件都不愿意放到$HOME目录下, 假设你想把.ctags文件"C:\Program
Files\Vim\vimfiles\.ctags"目录下, 你需要在你的 .vimrc里加上下面一行:

if (has("win32"))
  Tlist_Ctags_Cmd = 'ctags.exe --options=C:\Program Files\Vim\vimfiles\.ctags'
endif

请注意这么做会屏蔽ctags调用$HOME/.ctags及其它位置下的.ctags文件, 大多数情况下这
不是问题, 但是我必须告诉你这一副作用.

==============================================================================
3. 功能和使用说明

经过第一部分的简介和第二部分安装过程的预览, 你一定对本插件有了比较感性的认识. 
本章则带你更深入地了解"纯文本浏览"插件的使用, 有时候你可能需要定制更适合你的配
置.

3.1 语法高亮功能					*txt-highlight*

如果你经常从事文字工作, 想必认为纯文本是"黑白"的吧. "纯文本浏览"插件为你的文档
加上语法高亮, 使关键的部分有颜色, 突出显示标题, 关键字, 列举项, 我想一定会增加
你的浏览效率. 语法高亮的加载是自动完成的, 也就是说你只要打开扩展名为.txt的文件
, "纯文本浏览插件"就会为你的文档加上语法高亮. 用":colorscheme colorname"命令多
试几种着色方案吧, 也许你会发现原来纯文本也如此丰富多彩.

有一些文件不以.txt结尾, 但事实上也是纯文本, 我能让它也显示语法高亮吗? 答案是肯
定的, 打开文件后, 只需要执行一下下面的命令即可:

	:set ft=txt

我在工作经常用到.log文件, 用这个方法能让我的log文件高亮关键字, 浏览起来挺方便
的. 当然, 对于经常使用浏览log文件的也可以在你的.vimrc里加上下面的命令, 就不用
每次都在vim里敲命令了.

	au BufRead,BufNewFile *.log setlocal ft=txt

3.2 浏览文档的标题				 *txt-browser-title*

如果你是一个程序员, 如果你用过taglist插件浏览源代码, 那你一定非常熟悉通过
taglist窗口定位函数. 纯文本浏览插件的使用完全一样. 插件安装 完成后, 用
Vim(Gvim)打开文档, 执行":Tlist"后会开一个taglist窗口, 在这个窗口里列出文章的小
标题, 图列表和表列表. 用鼠标点击标签即可跳转到正文定义处, 就像在使用 taglist浏
览C代码一样.

有些正式一点的文档需要一个目录, 用"纯文本浏览"插件很容易完成这件事情. 完成文档
的写作后, 打开taglist窗口, 选中目录, 拷贝过来粘贴到正文中即可.

Vim也不是神仙, 它是怎么知道你的文档里哪里是标题呢? 别急, 我们先分析一下人们写
文档的习惯, 那就让我们用rfc文档做分析吧.

rfc文档通常在第一页会有一个封面, 然后是目录, 接着就是正文, 这些我们都不关心.
我 们真正关心的是它的标题的格式. rfc文档通常的标题都是以"数字" + 符号"." + "空
格" 打头, 也就是说, 以"数字"+符号"." + "空格"打头的行就是标题了. 哈, 原来这么
简单! 

因此作者建议自己在撰写文档的时候, 不仅要采用标准的内容, 最好也要采用通用的格式
标准, 不仅方便自己的浏览, 同时也便于大家的交流.

3.3 浏览文档的图列表和表列表				*txt-browser-table*

有些文档引用了大量的图和表, 有时需要快速的定位他们, "纯文本浏览"插件提供了高效
的定位的手段, 方法和上一节"浏览文档的标题"一样, 直接在taglist窗口点击相应的图
或表即可定位到正文.

3.4 浏览文档中的URL					*txt-browser-url*

有时候想访问文档中的URL(如网页, Email地址等), 还需要打开一个网页浏览器, 在地址
中输入地址才能查看.

"纯文本浏览"插件从1.1.1版本起提供了从文档中直接打开URL的功能. 使用方法为将光标
放到URL上, 执行命令":TxtBrowserUrl"即可, 也可以执行下面默认的映射:

	<Leader>g 

这里<Leader>是"mapleader"变量的值, 如果你没有做过设置, 这个值一般是"\", 即就是
说你把光标放到URL上, 只需要敲一个"\"键, 然后再敲一下"g"键即可. 作者建议你设置
自己"mapleader"的值(如用命令let mapleader = ","设置成","键), 因为我们的小拇指
负担太重了, 设置到别的手指上有助于保护你的小拇指的健康^)^

3.5 在文档中查字典					*txt-browser-dict*

不知道你英语好不好, 有时候看英文文档的时候遇到不认识的单词怎么办? "纯文本浏览"
插件提供了一个途径, 把光标放到单词上, 执行命令":TxtBrowserWord"或下面的映射即可
打开在线词典查单词.

	<Leader>f 

默认的在线词典是google/dictionary, 你也可以定制你自己喜欢的词典, 方法为: 打开
你喜欢的词典页, 查一个单词"text", 查到单词后将地址栏里的地址复制下起, 设为全局
变量TxtBrowser_Dict_Url的值. 例如你喜欢用"www.dict.cn"查单词, 查了一个单词
"text"后浏览器的地址为"http://dict.cn/text", 那么在你的.vimrc里加下面的一句即
可实现用"www.dict.cn"查单词:

引用自我的".vimrc"
|
|let TxtBrowser_Dict_Url='http://dict.cn/text'

3.6 在文档中调用搜索引擎搜索			*txt-browser-search*

有时候在浏览文档的时候看见一个热门词汇? 想要调用google搜一下吗? "纯文本浏览" 
插件提供了一个快捷途径, 把光标放到单词上, 执行命令":TxtBrowserSearch"或下面的
映射即可 打开在线词典查单词.

	<Leader>s

默认搜索引擎是www.google.com(google Chinese, 不同的国家和地区实际的引擎应该稍
有区别), 你也可以定制你自己喜欢的搜索引擎, 方法和3.5节定制网络字典是一样的, : 
打开你喜欢的搜索引擎, 搜一个单词"text", 搜索结束后获得该网页的url, 设为全局变
量Txtbrowser_Search_Engine的值. 例如你喜欢用"www.baidu.com"搜索, 查了一个单词
"text"后浏览器的地址为"http://www.baidu.com/s?wd=text&oq=text&f=3&rsp=2", 那么
在你的.vimrc里加下面的一句即可实现用"www.baidu.com"搜索:

引用自我的".vimrc"
|
|let Txtbrowser_Search_Engine='http://www.baidu.com/s?wd=text&oq=text&f=3&rsp=2'

3.7 其它浏览功能					*txt-browser-others*

其它功能如从文档中直接打开光标所选url, 单词等, 正在开发中...新版本会 定期发布,
请关注最新动向. 同时欢迎给作者写信或登录作者的博客
(http://guoyoooping.blog.163.com)发表您想要的功能.

==============================================================================
4. 关键元素的定义                             		*txt-element*

------------------------------------------------------------------------------
4.1 文本标题                                  			*txt-title*

标题的格式:

通过编号来标定标题, 如: 1，1.1，1.1.1, 注意标题应该顶格写, 数字和标题名之间最
好留有空格. 通过数字的层数多少来设定层次, 如下面分别是三级标题的例子:

1000001. 标题1 
~顶格写,~~~~~这里留一个空格

本段文字是一级标题的内容. 注意数字顶格写, 数字和后面标题名留一个空格.

1000001.1 标题1.1

本段文字是二级标题的内容.

1000001.1.1 标题1.1.1

本段文字是三级标题的内容.

标签窗口最多只支持三级标题, 而语法高亮没有这个限制. 下面是标签窗口关于三级标题
的定义:

--regex-txt=/^([0-9]+\.?[ \t]+)([^,]+$)/\1\2/c,content/
--regex-txt=/^(([0-9]+\.){1}([0-9]+\.?)[ \t]+)([^,]+$)/.   \1\4/c,content/
--regex-txt=/^(([0-9]+\.){2}([0-9]+\.?)[ \t]+)([^,]+$)/.       \1\4/c,content/

下面是语法页关于标题的定义. 注意这里用到的是Vim的正则表达式(和普通的正则表达式
稍有不同, 请参考":help regex").

syn match txtTitle "^\(\d\+\.\)\+\s*[^,。，]\+$"
syn match txtTitle "^\([一二三四五六七八九十][、.]\)\+\s*[^,。，]\+$"
syn match txtTitle "^\d\s\+.\+\s*[^,。，]$"

标题元素将同时用于列出文档结构和语法高亮.

------------------------------------------------------------------------------
4.2 文本图                                  			*txt-figure*

以空格打头, 后跟关键字"figure"的行定义为"文本图". 如下段文字中, 包含 "Figure 1:
Example Message Flow"的那一行(注意该行是以空格打头的)是一个文本图. 该行将被列在
taglist窗口中.

文本图的定义在文件".ctags"里, 具体如下, 你可以根据你的需要重新定义.

--regex-txt=/^[ \t]+(figure[ \t]+[0-9a-zA-Z]+([.: ]([ \t]*.+)?)?$)/\1/f,figures/i
--regex-txt=/^[ \t]*(图[ \t]*[0-9a-zA-Z]+[.: ][ \t]*.+$)/\1/f,figures/i

           |  F1 MESSAGE          |                         |
           |--------------------> |  F2 MESSAGE             |
           |                      | ----------------------->|
           |                      |  F3 200 OK              |
           |                      | <-----------------------|
           |  F4 200 OK           |                         |
           |<-------------------- |                         |
           |                      |                         |
        User 1                  Proxy                    User 2

                   Figure 1: Example Message Flow

本元素的定义主要用于列出文件的结构图.

------------------------------------------------------------------------------
4.3 文本表                                  			*txt-table*

以空格打头, 后跟关键字"table"的行定义为"文本表". 如下段文字中, 包含 "Table 1:
Summary of header fields, A--O"的那一行(注意该行是以空格打头的)是一个文本图. 该
行将被列在 taglist窗口中.

文本表的定义在文件".ctags"里, 具体如下, 你可以根据你的需要重新定义.

--regex-txt=/^[ \t]+(table[ \t]+[0-9a-zA-Z]+([.: ]([ \t]*.+)?)?$)/\1/t,tables/i
--regex-txt=/^[ \t]*(表[ \t]*[0-9a-zA-Z]+[.: ][ \t]*.+$)/\1/t,tables/i

                   Header Field       where  proxy  MESSAGE
                   __________________________________________
                   Accept               R              -
                   Content-Encoding                    o
                   Max-Forwards        R      amr      m
                   Organization               ar       o

                   Table 1: Summary of header fields, A--O

本元素的定义主要用于列出文件的结构图.

------------------------------------------------------------------------------
4.4 文本关键词                                 		*txt-keywords*

下面的关键字定义为"文本关键字", 其定义在"txt.vim"文件中. 它们在文本中将根据重要
程度显示为不同的颜色(和你正在使用的coloscheme有关). 你也可以将你关心的关键字加
入其中.

syn keyword txtTodo todo fixme note debug comment notice
syn keyword txtError error bug caution dropped

本元素的定义主要用于语法高亮.

------------------------------------------------------------------------------
4.5 文本超键接                                  		*txt-url*

文本中的超级键接定义为"文本超级键接", 主要包括网址, Email地址, ftp地址等, 请参
考rfc1738(Uniform Resource Locators (URL))和rfc3986(Uniform Resource Identifier
(URI)获得超级链接更多的详情, 网页上的超级链接一般显示为带下划线的蓝色, 因为我们
也将尽量将其显示为带下划线的蓝色(具体表现根据你的coloscheme会稍有不同), 下面是
例子:

	guoyoooping@163.com
	http://guoyoooping.blog.163.com/blog
	ftp://192.168.1.5/ftpboot/username/example.txt

本元素的定义主要用于语法高亮.

------------------------------------------------------------------------------
4.6 文本Email关键字                                  		*txt-email*

Email中的关键字定义如下, 例子如下:

syn match txtEmailMsg '^\s*\(From\|De\|Sent\|To\|Para\|Date\|Data\|Assunto\|Subject\):.*'
syn match txtEmailQuote '^\(>\($\| \)\)\+'

	From: San Zhang(R&D Center Beijing) 
	Sent: 2008年11月27日 13:17
	To: Si Li, Wu Wang, Liu Chen
	Subject: RE: 你们都不踢球?

本元素的定义主要用于语法高亮.

------------------------------------------------------------------------------
4.7 文本引号内文字                                  		*txt-quotes*

大多数情况下, 人们用引号把文字括起来以引起注意, 因此我们定义在引号内的文字为"文
本引号内文字", 并为其添加语法高亮, 目的是为了引起人们的注意. 下面是定义和例子:

syn match   txtQuotes     '["“][^"”]\+\(\n\)\=[^"”]*["”]'hs=s+1,he=e-1

例子:

	"good example"

本元素的定义主要用于语法高亮.

------------------------------------------------------------------------------
4.8 文本括号内文字                                	*txt-bracket*

多数情况下, 人们需要关注用括号内的文字, 因此我们定义在括号内的文字为"文本括号内
文字", 并为其添加语法高亮, 目的是为了引起人们的注意. 这里的括号包括圆括号, 尖括
号, 中括号和大括号, 下面是定义和例子:

syn match   txtParentesis "[(（][^)）]\+\(\n\)\=[^)）]*[)）]" contains=txtUrl
syn match txtBrackets     '<[^<]\+\(\n\)\=[^<]*>'hs=s+1,he=e-1 contains=txtUrl
syn match txtBrackets     '\[[^\[]\+\(\n\)\=[^\[]*\]'hs=s+1,he=e-1 contains=txtUrl
syn region txtBrackets    matchgroup=txtOperator start="{"        end="}" contains=txtUrl

例子:

	(good example)
	<good example>
	[good example]
	{good example}

本元素的定义主要用于语法高亮.

------------------------------------------------------------------------------
4.9 文本列举                                  			*txt-list*

有时人们在列举一组相似的事情时, 喜欢在这些列举的一行前冠以"*", "-"等符号, 我们
定义以这些符号打头的行(有些符合如"5."需要前面有空格)为"文本列举". 下面是定义和
例子:

syn match txtList    '^\s*[-+*.] [^ ]'me=e-1
syn match txtList    '^\s*(\=\([0-9]\+\|[a-zA-Z]\))'
syn match txtList "^\s\+\d\+\.\d\@!"

例子:

        - item1: this is the first item.
        + item1: this is the first item.
        * item1: this is the first item.
        . item2: this is the second item.
        3)item3: this is the third item.
        a)item3: this is the third item.
        5.item3: this is the third item.

本元素的定义主要用于语法高亮.

------------------------------------------------------------------------------
4.10 文本引用                                  		*txt-reference*

有时需要引用其它人的描述或在回复邮件时需要引用原文, 这时可以高亮引用的部分.

以特殊符号">"(or "|", ":")打开的部分被定义为引用, 这些符合是回复Email, 回复
BBS常用的符号. 为了不致影响阅读原文, 语法高亮只高亮这些标识引用的符号, 正文不
会被高亮, 就像用Email回邮件那样. 文本引用的定义如下, 你可以自由定制:

syn match   txtReference '^[|>:]\(\s*[|>:]\)*'

这是一个来自vim的一封邮件的例子(为了简短, 删掉了一些文字):

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Frank Shute wrote:
> On Wed, Aug 19, 2009 at 01:59:05AM -0400, Glen Barber wrote:
>> On Wed, Aug 19, 2009 at 12:43 AM, Steve Bertrand<steve at ibctech.ca> wrote:
>>> Apologies up front for the off-topic'dness.
>>>
>>> I'm thoroughly enjoying my new editor, and swiftly learning and
>>> experiencing the benefits. As a matter of fact, ...
>>>
>> Hi, Steve
>>
>> Google has a Vim group.  I'm not sure if you need a Google account or not.
>>
>> And, of course, there's this one: http://www.vim.org/maillist.php
>
> I'm a member of that list which is a straightforward mailing list
> AFAIK (Disclaimer: I do have a google account but I can't remember if
> that was necessary to sign up).

Thanks all,

I'll check out how to configure my mailer with Google Groups for this list.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

本方法元素主要用于语法高亮.

==============================================================================
5. 版权~ 						*txt-license*

Permission is hereby granted to use and distribute the "Plain Text Browser"
plugin, with or without modifications, provided that this copyright notice is
copied with it. Like anything else that's free, "Plain Text Browser"
plugin.vim is provided *as is* and comes with no warranty of any kind, either
expressed or implied. In no event will the copyright holder be liable for any
damamges resulting from the use of this software.

==============================================================================
6. 常见的问题~							 *txt-faqs*

6.1 在Tlist时报错: Unknown language "txt" in "language-force" option

问: 高亮正常,但在Tlist时报如下错误:

	aglist: Failed to generate tags for d:\BAK\aaa.txt
	@d:\BAK>d:\Tools\Editors\gVim\Utility\ctags\ctags.exe -f - --format=2
	-excmd=pattern --fields=nks --sort=yes --language-force=txt
	--txt-types=cft d:\BAK\aaa.txt" ^@ctags.exe: Unknown language "txt" in
	"language-force" option 

回答:

我怀疑产生错误的原因是.ctags文件放错了位置. .ctags文件应该放在$HOME/目录下

6.2 有关中文(或其它宽字节语言)的taglist不能显示或乱码的问题

问题1: Windows操作系统下如果路径或文件名里有中文(或其它文字)字符, taglist不能
正常显示

问题2: 如果文件的enc和fenc值不等时, 标题标签显示乱码

答: 这是taglist的问题, taglist现在的版本没有考虑不同编码的字符的转换问题, 所有
的问题基本上只要打上下面的patch都可以解决: 如果你不熟悉diff文件和patch命令, 也
可以直接到这里下载修正过的taglist.vim(基于 taglist.vim v4.5), 修正了这个问题,
TxtBrowser安装后不再需要手动转换编码格式:

	http://att.newsmth.net/att.php?p.731.54628.3814.vim

如果你的Windows不是使用cp936编码, 把下面diff中文字符串"cp936"改成你的Windows相
应的编码格式就行了(如cp950).

taglist.diff(patch命令的使用方法: patch taglist.vim taglist.diff)
|
|Index: taglist.vim
|===================================================================
|RCS file: /cygdrive/d/cvsroot/docu/script/vim/taglist/taglist.vim,v
|retrieving revision 1.1
|diff -u -p -r1.1 taglist.vim
|--- taglist.vim	13 Mar 2009 04:16:54 -0000	1.1
|+++ taglist.vim	23 Feb 2010 15:27:37 -0000
|@@ -2177,6 +2177,13 @@ function! s:Tlist_Parse_Tagline(tag_line
|     " Extract the tag name
|     let tag_name = strpart(a:tag_line, 0, stridx(a:tag_line, "\t"))
| 
|+    " ypguo add: The tag_name is parsed from the original buf and encoded with
|+    " origional buffer's &fenc, so convert it to new buffer's &enc if they are
|+    " different.
|+    if (&enc != getbufvar("#", "&fenc"))
|+	    let tag_name = iconv(tag_name, getbufvar("#", "&fenc"), &enc)
|+    endif
|+
|     " Extract the tag scope/prototype
|     if g:Tlist_Display_Prototype
|         let ttxt = '    ' . s:Tlist_Get_Tag_Prototype(s:fidx, s:tidx)
|@@ -2264,8 +2271,9 @@ function! s:Tlist_Process_File(filename,
|         set noshellslash
|     endif
| 
|-    if has('win32') && !has('win32unix') && !has('win95')
|-                \ && (&shell =~ 'cmd.exe')
|+    "ypguo disable it: Windows doesn't work well with Chinese in batch file, I
|+    "didn't see the problem described in the following.
|+    if 0
|         " Windows does not correctly deal with commands that have more than 1
|         " set of double quotes.  It will strip them all resulting in:
|         " 'C:\Program' is not recognized as an internal or external command
|@@ -2285,6 +2293,12 @@ function! s:Tlist_Process_File(filename,
| 
|     call s:Tlist_Log_Msg('Cmd: ' . ctags_cmd)
| 
|+    "ypguo add: win32 cmd(shell) need 'cp936' characters, so convert it before
|+    "pass the parameters.
|+    if has('win32') && !has('win32unix') && (&enc != 'cp936')
|+	    let ctags_cmd = iconv(ctags_cmd, &enc, "cp936")
|+    endif
|+
|     " Run ctags and get the tag list
|     let cmd_output = system(ctags_cmd)
| 
|@@ -3338,6 +3352,12 @@ function! s:Tlist_Window_Jump_To_Tag(win
|     if tidx != 0
|         let tagpat = s:Tlist_Get_Tag_SearchPat(fidx, tidx)
| 
|+	" ypguo add: The tagpat will be passed to get the location. make sure
|+	" is the same encoding as the origional buffer's &fenc
|+	if (&enc != getbufvar("#", "&fenc"))
|+		let tagpat = iconv(tagpat, getbufvar("#", "&fenc"), &enc)
|+	endif
|+
|         " Highlight the tagline
|         call s:Tlist_Window_Highlight_Line()
|     else
	
6.3 文档更新后taglist好像无法及时更新.

问: 文档更新后,taglist好像无法及时更新. 

答: 文件保存后执行"TlistUpdate"即可, 你也可以把这个命令映射成快捷键加到你的
_vimrc里

	nmap <silent> <F5> <ESC>:TlistUpdate<RETURN>

6.4 taglist窗口里标题被显示多次

问: 不知道为什么现在的我文档全部显示了重复的目录，我是指在左边栏会显示如下：

	1. xxxxxxxx
	1. xxxxxxxx
	2. cccccccc
	2. cccccccc
	...
	...

就是说，都是重复的，不知道为什么会这样？估计是taglist的问题？盼解答并期待新版
本。

答: 出现这种情况的原因应该是你的./目录还有一份.ctags文件, 你把它删除了应该就OK
了.

ctags读取配置文件比较怪异, 不像其它的linux程序一样有优先级, 这哥儿们是一古脑的
读取下面位置上的配置文件, 有一个读一次, 有二个读2次...

	/ctags.cnf (on MSDOS, MSWindows only)
	/etc/ctags.conf
	/usr/local/etc/ctags.conf
	$HOME/.ctags
	$HOME/ctags.cnf (on MSDOS, MSWindows only)
	.ctags
	ctags.cnf (on MSDOS, MSWindows only)

所以如果这些位置有重复的.ctags(或ctags.cnf), 相当于title标签被定义了2次.

6.5 taglist窗口标题不能正常显示:

问: 打开taglist窗口后标题不能被正常示, 如下图所示:

	txtbrowser_cnx.txt (D:\release\1.1.6\doc)
	  content
	    .       1000001.1.1 标题1.1.1
	    .   1000001.1 标题1.1
	    .   2.1 安装插件
	    .   2.2 卸载
	    .   2.3 可能会遇到的问题
	    .   2.4 安装可选项
	    .   3.1 语法高亮功能

答: 问题的原因不是标题没有被正常显示, 而是显示的顺序不对, 在taglist窗口执行
"s"命令即可正常显示. 错误的原因是你一定在你的.vimrc里配置了tag的显示顺序(如下
所示), 所以标题被重新排序了.

    let Tlist_Sort_Type = "name"

解决的办法是删除这个配置或者将上面的配置修改成:

	au BufRead,BufNewFile *.txt let Tlist_Sort_Type = "order"

==============================================================================
7. 下一步计划~					 		*txt-todo*

1) 支持中文数字打头的标题, 如: 一、这是一个标题.

2) 中文表和图标签的完善.

3) 考虑是否支持类似于txt2tags风格的标题表示方法.

==============================================================================

8. 发行记录~					 	*txt-changelog*

2009-12-26 1.0
	Initial upload
2009-12-29 1.0.2
	1) delete some the personal configuration in txt.vim, it might not be
	fit for all.
	2) Add an example file to illustrate.
2010-01-01 1.0.3
	Add the help document.
2010-01-03  1.0.4
	Update the help document. Give the definition of every element and
	examples.
2010-01-10  1.0.5
	1) Delete all the personal setting in txt.vim, such as "hi clear
	Normal", "set bg&", users should set their own prefer setting.
	2) Change the definition of the figure in .ctags. Being compatible
	with tables without name. such as expression like "figure 1".
	3) Change the filetype of the txt.txt to "txt", Opening the txt.txt
	with vim directly could have a preview of this plugin. 
2010-01-16  1.0.6
	1) Add the Chinese help document. You can install or don't install it.

==============================================================================

vim:tw=78:ts=8:noet:ft=txt:
